<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ShowIn="@layout/activity_main">

    <ImageView
        android:id="@+id/activity_main_image_preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <com.example.javaimagefilter.Utils.NonSwipeableViewPager
        android:id="@+id/activity_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/activity_main_image_preview"
        android:layout_above="@+id/activity_main_tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        />


</RelativeLayout>