<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ShowIn="@layout/activity_main">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/activity_main_image_preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_filters_list"
                android:padding="16dp"
                app:cardBackgroundColor="@color/card_background_color"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_image_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="필터"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_edit"
                android:padding="16dp"
                app:cardBackgroundColor="@color/card_background_color"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_edit_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="수정"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>


</RelativeLayout>